<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href='https://fonts.googleapis.com/css?family=Cuprum:400,400italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">

     <div class="main-header-top clearfix">
       <div class="container clearfix">
       <a class="logo" href="#">Техномарт </a>
       <a class="find" href="#">Поиск:</a>
       <a class="share" href="#">Закладки</a>
       <a class="basket" href="#">Корзина:0</a>
       <a class="order" href="#">Оформить заказ</a>
        </div>
         </div>
         <div class="container clearfix">
        <div class="header-buttom">
     <div class="info"> <p>Интернет магазин строительных материалов и инструментов для ремонта</p>
     </div>
     <div class="contact">
       <div class="tel">+7(812)555-05-05</div>
       <p>г.Санкт-Петербург, ул.Б.Конюшенная, д.19/8</p>
     </div>
     <div class="user-block">
       <a class="enter" href="#">Вход</a>
       <a class="registration" href="#">Регистрация</a>

     </div>
    <nav class="main-navigation">
      <ul>
        <li> <a href="index.html">Главная</a> </li>
        <li> <a href="#">Компания</a> </li>
        <li> <a href="catalog.html">Каталог</a> </li>
        <li> <a href="#">Новости</a> </li>
        <li> <a href="#">Спецпредложения</a> </li>
        <li> <a href="#">Доставка</a> </li>
        <li> <a href="#">Контакты</a> </li>
      </ul>
    </nav>
  </div>
   </div>
  </header>
  <main class=" clearfix">
    <div class="container clearfix">
      <div class="content ">


      <div class="content-little material new">
        <h2>Материалы</h2>
      <img src="img/meterial.png"  alt="">
      <a class="content-small" href="#">На любой вкус
      </a>
    </div>
    <div class="content-little tool">
      <h2>Инструменты</h2>
      <img src="img/tool.png"  alt="">
      <a class="content-small" href="#">На все случаи
      </a>
    </div>
    <div class="content-little equipment">
      <h2>Техника</h2>
      <img src="img/equipment.png"  alt="">
      <a class="content-small" href="#">Для стройки
      </a>
    </div>
    <div class="perforator">
      <div class="perforator-description">
      <h1>Перфораторы</h1><p>Настоящие мужские игрушки
      </p>
      </div>
      <a class="perf button" href="#">Открыть каталог</a>
    </div>
    <div class="content-little discounts">
      <h2>Скидки 50%</h2>
      <img src="img/discounts.png"  alt="">
      <a class="content-small" href="#">На 350 товаров
      </a>
    </div>
    <div class="content-little delivery">
      <h2>Доставка</h2>
      <img src="img/delivery.png"  alt="">
      <a class="content-small" href="#">Бесплатно
      </a>
    </div>
      </div>
    <div class="popular ">
      <h2>Популярные товары</h2>
      <a class="popular-position button" href="#">Все популярные товары</a>
    </div>
    <div class="products">

    <div class="product" >
      <div class="actions">
          <a href="#" class="buy">Купить</a>
          <a href="#" class="bookmark">В закладки</a>
        </div>
      <div class="product-image">
          <img wwidth="218" height="168" src="img/BFG9000.png" alt="Перфоратор BOSCH BFG 9000">
        </div>
        <h1 class="title">Перфоратор BOSCH BFG 9000</h1>
        <div class="price-old">32500 Р. </div>
        <div class="price-new">25500 P. </div>
    </div>
    <div class="product" >
      <div class="actions">
          <a href="#" class="buy">Купить</a>
          <a href="#" class="bookmark">В закладки</a>
        </div>
        <img width="218" height="168" src="img/BFG3000.png" alt="Перфоратор BOSCH BFG 3000">
      <h1 class="title">Перфоратор BOSCH BFG 3000</h1>
      <div class="price-old">22500 Р. </div>
      <div class="price-new">15500 P. </div>
    </div>
    <div class="product" >
      <div class="actions">
          <a href="#" class="buy">Купить</a>
          <a href="#" class="bookmark">В закладки</a>
        </div>
        <img width="218" height="168" src="img/BFG6000.png" alt="Перфоратор BOSCH BFG 6000">
      <h1 class="title">Перфоратор Bosch BFG 6000</h1>
      <div class="price-old">30500 Р. </div>
      <div class="price-new">25500 P. </div>
    </div>

    <div class="product new indent">
      <div class="actions">
          <a href="#" class="buy">Купить</a>
          <a href="#" class="bookmark">В закладки</a>
        </div>
        <img width="218" height="168" src="img/BFG2000.png" alt="Перфоратор BOSCH BFG 2000">
      <h1 class="title">Перфоратор Bosch BFG 2000</h1>
      <div class="price-old"> </div>
      <div class="price-new">12500 P. </div>

    </div>
    </div>
    <div class="popular ">
      <h2>Популярные производители</h2>
      <a class="popular-position button" href="#">Все производители</a>
    </div>
    <div class="manufacturers">
    <a class="manufacturer bosch" href="#">
    <img width="126" height="37" src="img/bosch.png" alt="" /></a>
    <a class="manufacturer makita" href="#">
    <img width="123" height="40" src="img/makita.png" alt="" /></a>
    <a class="manufacturer dewalt" href="#">
    <img width="146" height="44" src="img/dewalt.png" alt="" /></a>
    <a class="manufacturer interskol" href="#">
    <img width="200" height="88" src="img/interskol.png" alt="" /></a>
    <a class="manufacturer hitachi" href="#">
    <img width="169" height="31" src="img/hitachi.png" alt="" /></a>
    <a class="manufacturer lg" href="#">
      <img width="121" height="73" src="img/lg.png" alt="" /></a>
    <a class="manufacturer aeg" href="#">
    <img width="151" height="96" src="img/aeg.png" alt="" /></a>
    <a class="manufacturer metabo" href="#">
    <img width="204" height="69" src="img/metabo.png" alt="" /></a>
    </div>
  </div>
  <div class="background-services clearfix">
               <div class="container ">
             <div class="services ">
           <h2>Сервисы</h2>
           <p>Хороший интернет-магазин отличается от плохого не только ценами!<br>
             Мы стараемся изо всех, чтобы сделать ваши покупки приятными.</p>
             <input type="radio" id="btn-1" name="toggle" checked>
             <input type="radio" id="btn-2" name="toggle">
             <input type="radio" id="btn-3" name="toggle">

             <div class="slider-controls">
           <label for="btn-1">Доставка</label>
           <label for="btn-2">Гарания</label>
           <label for="btn-3">Кредит</label>
         </div>
             <div class="slider">
          <div class="slide" id="slide1">
            <div class="slide-description"><h2>Доставка</h2>
            <p > Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно!Ведь мы неплохо заработаем, поднимая его на ваш на этаж!
            </p>
            <div class="slide-img">
                <img width="468" height="261" src="img/car.png" alt="car">
            </div>
            </div>


          </div>
          <div class="slide" id="slide2">
            <div class="slide-description"><h2>Гарантия</h2>
            <p > Если купленный у нас товар поломается или заискрит, а также в случае пожара,
              спровоцированного его возгаранием,  вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый.
              Дом уж восстановите как-нибудь сами.
            </p>
            </div>
            <div class="slide-img">
                <img width="389" height="283" src="img/guarantee.png" alt="guarantee">
            </div>
          </div>
          <div class="slide" id="slide3">
            <div class="slide-description"><h2>Кредит</h2>
            <p > Залезть в долговую яму стало проще!
            Кредитные консультанты придут вам на помощь.
            </p>
            <a class="slide-btn" href="#">Отправить заявку</a>

            </div>
            <div class="slide-img">
              <img width="465" height="285" src="img/credit.png" alt="credit">
            </div>
            </div>
            </div>
             </div>
           </div>
           </div>

      <div class="container">
      <div class="company ">

      <h2>Компания"Техномарт"</h2>
      <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор
        товарос для ремонта и строительства не оставит любителей
        сэкономить на гастарбайтерах
      </p>
      <p>
        Мы можем доставить ваш товар в самые отдаленные точки России!
        Техномарт работает со многими транспортными компаниями.
      </p>
      <ul>
        <li>Деловые линии</li>
        <li>Автотрейдинг</li>
        <li>ЖелДорЭкспедиция</li>
      </ul>
      <a class="button" href="#">Подробнее о компании</a>
         </div>
      <div class="contacts ">
        <h2>Контакты</h2>
        <p>
          Вы можете забрать товар сами, заехав в наш офис:
        </p>
        <div class="map">
        </div>
        <a class="button" href="#">Заблудились? Позваните нам!</a>
      </div>
    </div>

    </main>
    <footer class="main-footer clearfix">
      <div class="footer-top">
      <div class="container clearfix">
      <div class="tehno">Техномарт </div>
      <div class="footer-button-1">
        <ul >
          <li><a href="#">Компания</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
        <div class="address">
          <p>г.Санкт-Петербург, ул.Б.Конюшенная, д.19/8</p>
          <p>+7(812)555-05-55</p>
        </div>
        <div class="footer-button-2" >
          <ul >
              <li><a  href="#">Материалы</a></li>
              <li><a  href="#">Техника</a></li>
              <li><a  href="#">Инструменты</a></li>
              <li><a  href="#">Спецпредложения</a></li>
          </ul>
        </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container clearfix">
          <div class="footer-contacts">
            <p> © 2010–2016 Компания «Техномарт» </p>
            <p>Все права защищены</p>
          </div>

        <div class="footer-social">
            <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
            <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
            <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
          </div>
          <div class="footer-communication">
            <p>Обратная связь</p>
            <p class="yellow">mail@htmlacademy</p>
          </div>
          <div class="footer-copyright">
            <p>Разработано</p>
            <p class="yellow">htmlacademy.ru</p>
          </div>
        </div>
        </div>
    </footer>
  </body>
</html>
